# husky-on-yarn

./: .gitignore  .project  .travis.yml  README.md  pom.xml  run.sh  test-husky.sh  wercker.yml
src/main/java/husky/client/: HuskyYarnClient.java
src/main/java/husky/server/: HuskyApplicationMaster.java  HuskyMaster.java  HuskyNMCallbackHandler.java  HuskyRMCallbackHandler.java  HuskyWorker.java
